<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardBackgroundColor="#0B1443"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/tk_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="26sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ben Ryan" />

        <TextView
            android:id="@+id/tk_membership"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="19sp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeStepGranularity="2sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tk_name"
            tools:text="Adult Premium Membership" />

        <TextView
            android:id="@+id/tk_season"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="19sp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeStepGranularity="2sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tk_membership"
            tools:text="Season 2020/2021" />

        <TextView
            android:id="@+id/tk_sec_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeStepGranularity="2sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tk_season"
            tools:text="SEC" />

        <TextView
            android:id="@+id/tk_row_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            app:layout_constraintStart_toEndOf="@+id/tk_sec_label"
            app:layout_constraintTop_toTopOf="@+id/tk_sec_label"
            tools:text="ROW" />

        <TextView
            android:id="@+id/tk_seat_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="@string/seat"
            android:textColor="#FFFFFF"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            app:layout_constraintStart_toEndOf="@+id/tk_row_label"
            app:layout_constraintTop_toTopOf="@+id/tk_row_label"
            tools:text="SEAT" />

        <TextView
            android:id="@+id/tk_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeStepGranularity="2sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tk_sec_label"
            app:layout_constraintStart_toStartOf="@+id/tk_sec_label"
            app:layout_constraintTop_toBottomOf="@+id/tk_sec_label"
            app:layout_constraintVertical_bias="0.0"
            tools:text="L1-36" />

        <TextView
            android:id="@+id/tk_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeStepGranularity="2sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tk_row_label"
            app:layout_constraintStart_toStartOf="@+id/tk_row_label"
            app:layout_constraintTop_toBottomOf="@+id/tk_row_label"
            tools:text="S" />

        <TextView
            android:id="@+id/tk_seat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeStepGranularity="2sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tk_seat_label"
            app:layout_constraintStart_toStartOf="@+id/tk_seat_label"
            app:layout_constraintTop_toBottomOf="@+id/tk_seat_label"
            tools:text="35" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/senqr"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@+id/tk_seat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.138"
            app:layout_constraintStart_toEndOf="@+id/tk_seat_label"
             />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>